# ? Copy this file to .env and set the variables before running the application

ENVIRONMENT=dev # Used to globaly set the whole app env # ! can either be 'dev' or 'prod' or 'test'

# FRONTEND on DEV 

VITE_APP_SHORT_NAME='MMM'
VITE_APP_NAME='MyMemoMaster'
VITE_APP_COMPANY_NAME='MyMemoMaster'
VITE_APP_AUTHOR_NAME='MyMemoMaster`s team'
VITE_APP_DESCRIPTION=''
VITE_APP_THEME_COLOR='#ffffff'
VITE_APP_BG_COLOR='#000000'
VITE_PORT=5173
VITE_FRONT_URL=http://localhost:5173
VITE_API_URL=http://localhost:8000

# BACKEND

EMAIL_FROM='mymemomaster.com'
EMAIL_USER='user'
EMAIL_PASS='password'
API_PORT=8000
JWT_SECRET='secret'
JWT_EXPIRES_IN='1d'
BYPASS_AUTH=true # true or false, will be used for bypassing the authentication # ! boolean are getting from the .env file as string

# SGDB

PG_USER='postgres'
PG_PASS='admin'
PG_HOST='localhost'
PG_DB='mymemomasterdb'
PG_PORT=5432
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL='postgres@example.com'
PGADMIN_DEFAULT_PASSWORD='admin'
