# Copy this file to .env and set the variables before running the application
VITE_APP_SHORT_NAME='MMM'
VITE_APP_NAME='MyMemoMaster'
VITE_APP_COMPANY_NAME='MyMemoMaster'
VITE_APP_AUTHOR_NAME='MyMemoMaster`s team'
VITE_APP_DESCRIPTION=''
VITE_APP_THEME_COLOR='#ffffff'
VITE_APP_BG_COLOR='#000000'
VITE_PORT=5173
VITE_FRONT_URL=http://localhost:5173
VITE_BACK_API_URL=http://localhost:8000

API_PORT=8000
JWT_SECRET='secret'
JWT_EXPIRES_IN='1d'
BYPASS_AUTH=true # true or false, will be used for bypassing the authentication # ! boolean are getting from the .env file as string
